const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
/*  
reduce()
객체명.reduce((이전값, 현재값) => {
    return 이전값 + 현재값;
}, 초기값)
*/ 

console.log(numbers.reduce((이전값, 현재값)=>{
    return 이전값 + 현재값
}, 0));

const 직원들 = [
    {이름: "김씨", 월급: 2000000},
    {이름: "이씨", 월급: 4000000},
    {이름: "박씨", 월급: 3000000}
];

const 결과 = 직원들.reduce((합계, 직원) =>{
    return 합계 + 직원.월급;
},0); 
/* 초기값 0이 합계(이전값)으로 들어가면서 시작 */
/* 직원들 한명씩 돌면서 (김씨 -> 이씨 -> 박씨) 합계에다가 월급 더해줌 */
/* 처음에 김씨 월급이랑 초기값 0 합친 값이 이씨차례에 이전값(합계)가 됨 */

console.log(결과);