const employees = [
    {사번: 1, 이름: "김씨", 월급: 2000000},
    {사번: 2, 이름: "이씨", 월급: 4000000},
    {사번: 3, 이름: "박씨", 월급: 3000000}
];

/* 사번이 2번인 직원의 정보를 찾기 */
const 사번이2번인직원 = 직원들.find( 직원 => 직원.사번 == 2); // 함수내용이 한줄밖에 없을 때 화살표함수(Arrow Fucntion)에 매개변수 ()랑 return 필요없음
console.log(사번이2번인직원);

/* 사번이 3번인 직원의 정보를 찾기 */
const 사번이3번인직원 = 직원들.find( 직원 => 직원.사번 == 3);
console.log(사번이3번인직원);

const 이름이박씨인직원 = 직원들.find(( 직원 ) => {
    if ( 직원.이름 == '박씨' ){
        return true; // true를 return하는 게 아니라 참인 객체(배열)를 return
    }
});

console.log(이름이박씨인직원);


/* 인덱스 번호로 찾기 --> findIndex() */
const 사번이1번인직원 = 직원들.findIndex( 직원 => 직원.사번 == 1 )